\documentclass[12pt,oneside]{sisg}
$if(tables)$
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
\hypersetup{colorlinks=true,pdfauthor={$author-meta$},xetex,unicode=false,%
    pdftitle={$title-meta$},bookmarks=true,breaklinks=true,pdfborder={0,0,0},%
    setpagesize=false,urlcolor=blue,linkcolor=blue}
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$
% \setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\asdraft

\begin{document}
%$if(title)$
%\maketitle
%$endif$

$for(include-before)$
$include-before$

$endfor$

\titlep{}
\subtitlep{$title$}

$body$

$for(include-after)$
$include-after$

$endfor$
\end{document}
